<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/drwright/type_time</key>
      <applyto>/apps/drwright/type_time</applyto>
      <owner>drwright</owner>
      <type>int</type>
      <default>60</default>
      <locale name="C">
         <short>Type time</short>
         <long>
          The number of minutes of typing time before drwright goes
          into break mode.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/drwright/break_time</key>
      <applyto>/apps/drwright/break_time</applyto>
      <owner>drwright</owner>
      <type>int</type>
      <default>5</default>
      <locale name="C">
         <short>Break time</short>
         <long>
          The number of minutes that the typing break should last.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/drwright/warn_time</key>
      <applyto>/apps/drwright/warn_time</applyto>
      <owner>drwright</owner>
      <type>int</type>
      <default>5</default>
      <locale name="C">
         <short>Warn time</short>
         <long>
          The number of minutes before a break that user is informed that a break is coming up.
         </long>
      </locale>
    </schema>

  <schema>
      <key>/schemas/apps/drwright/allow_postpone</key>
      <applyto>/apps/drwright/allow_postpone</applyto>
      <owner>drwright</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Allow postponing of breaks</short>
         <long>
           Whether or not breaks can be cancelled and postponed.
         </long>
      </locale>
    </schema>

  <schema>
      <key>/schemas/apps/drwright/allow_unlock</key>
      <applyto>/apps/drwright/allow_unlock</applyto>
      <owner>drwright</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Allow unlocking the break screen</short>
         <long>
           Whether or not the break screen can be unlocked.
         </long>
      </locale>
    </schema>

  <schema>
      <key>/schemas/apps/drwright/unlock_phrase</key>
      <applyto>/apps/drwright/unlock_phrase</applyto>
      <owner>drwright</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>A phrase used to unlock the break screen with</short>
         <long>
	  A phrase used to unlock the break screen with.
         </long>
      </locale>
    </schema>

   <schema>
      <key>/schemas/apps/drwright/enabled</key>
      <applyto>/apps/drwright/enabled</applyto>
      <owner>drwright</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether or not DrWright is enabled</short>
         <long>
	  Whether or not DrWright is enabled.
         </long>
      </locale>
    </schema>

  </schemalist>  
</gconfschemafile>




